{
  "name": "ybaruchel/laravel-entity-generator",
  "description": "Entity generator for service repository pattern",
  "type": "library",
  "require": {
    "laravel/framework": "^5.5",
    "php": "^7.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Yohanan Baruchel",
      "email": "ybaruchel@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Ybaruchel\\EntityGenerator\\EntityGeneratorServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Ybaruchel\\EntityGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ybaruchel\\EntityGenerator\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3",
    "orchestra/testbench": "~3.0"
  }
}
